log4j.rootLogger=INFO,rollover

log4j.logger.com.impetus.kundera=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n

log4j.appender.rollover=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollover.File=logs/kundera.log
log4j.appender.rollover.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.rollover.layout=org.apache.log4j.PatternLayout
log4j.appender.rollover.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n